<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <style>
      body {
        display: flex;
        justify-content: space-between;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #leftPane {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        border-right: 1px solid #ddd;
      }
      #rightPane {
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
      }
      #taskList {
        list-style-type: none;
        padding: 0;
        border-top: 1px solid #ddd;
        margin-bottom: 1000px;
      }
      #taskList li {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      #taskInput {
        width: 100%;
        height: 100px;
        border: none;
        outline: none;
        font-size: 20px;
      }
      h1 {
        margin: 0;
        color: rgb(105, 105, 105);
      }
      p {
        margin: 10px 0 20px;
        color: rgb(105, 105, 105);
      }

      .task {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .buttonContainer {
        display: flex;
        gap: 10px;
      }

      .completed {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div id="leftPane">
      <h1>TASK LIST</h1>
      <p>
        Add tasks to your list by typing to the right and pressing enter. You
        may then view pending tasks below.
      </p>
      <ul id="taskList"></ul>
    </div>
    <div id="rightPane">
      <textarea id="taskInput" placeholder="Enter your task here..."></textarea>
    </div>
    <script src="app.js"></script>
  </body>
</html>
